{
  "name": "wrapitup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "catalog:seed": "npx tsx prisma/seed.ts",
    "catalog:seed:only": "npx tsx prisma/seed.catalog.ts",
    "catalog:build-products": "node scripts/build-catalog-from-giftoo-md.mjs",
    "catalog:link-images": "node scripts/link-catalog-images.mjs",
    "catalog:attach-images": "node scripts/attach-local-images.mjs",
    "catalog:images": "node scripts/link-catalog-images.mjs && node scripts/attach-local-images.mjs",
    "catalog:upload-s3": "node scripts/upload-catalog-images.mjs",
    "production:catalog": "node scripts/setup-production-catalog.mjs",
    "vercel:env": "node scripts/sync-env-to-vercel.mjs",
    "test:account": "tsx --test tests/account-order-access.test.ts",
    "test:admin": "tsx --test tests/admin-access.test.ts",
    "test:sanitize": "tsx --test tests/sanitize.test.ts",
    "test:review-photo": "tsx --test tests/review-photo.test.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@aws-sdk/client-s3": "^3.1096.0",
    "@prisma/client": "^6.19.3",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "next": "14.2.35",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.10.1",
    "resend": "^6.18.0",
    "sanitize-html": "^2.17.6",
    "stripe": "^22.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
